spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/library
spring.datasource.username=test
spring.datasource.password=test

spring.sql.init.platform=postgres
spring.sql.init.mode=always

logging.level.Exposed=DEBUG
logging.level.org.springframework.web=DEBUG
