spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema-tmp.sql
