spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:sql/schema-tmp.sql

logging.level.Exposed=DEBUG
