spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=test
spring.datasource.password=test

spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql,classpath:sql/data.sql

logging.level.Exposed=DEBUG
logging.level.org.springframework.web=DEBUG
